.films
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

.film
  width: 23%;
  margin-right: 2%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 10px;

.film__poster
  width: 100%;

.film__poster-link
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
  img
    width: 100%

.film__title
  display: block;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  width: 100%;
  text-align: center;
  padding-top: 10px;

.film__date
  font-size: 12px;
  width: 100%;
  text-align: center;
  padding-top: 8px;

.film__rating
  font-weight: 600;
  font-size: 12px;
  padding-top: 4px;
  text-align: center;

.film__rating_excelent
  color: #70c100;
.film__rating_good
  color: #abc100;
.film__rating_bad
  color: #af0000;