.wrapper
  color: #515151;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  margin-right: auto;
  margin-left:  auto;
  max-width: 960px;
  padding-right: 10px;
  padding-left:  10px;

.nav-sticky
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.28);
  height: 50px;
  width: 100%;
  background-color: #515151 !important;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;

.filter 
  width: 60%;
  margin-right: auto;
  margin-left:  auto;
  font-size: 13px;
  margin-top: 60px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  .filter-row  
    margin-right: 10px;
    margin-top: 10px;
    display: flex;
    flex: 1 0 48%;
    flex-direction: column;
    justify-content: center;
    .filter-label
      font-size: 12px;
      flex: 1 0 40%;
      padding: 0;
      margin: 0;
      margin-bottom: 2px;
    .filter-range
      display: flex;
      align-items: center;
      flex: 1 0 60%;
      background-color: transparent;
      padding: 0;
      margin: 0;
      vertical-align: middle;
      box-sizing: border-box;
      .rating-value
        text-align: center;
        background-color: transparent;
        padding: 0;
        margin: 0;
        padding: .3em;
        width: 28px;
        border: 1px solid #515151;
        border-radius: 4px;
        vertical-align: middle;
        box-sizing: border-box;
      .range-slider
        -webkit-appearance: none;
        width: 100%;
        height: 1px;
        background: #515151;
        outline: none;
        padding: 0;
        margin: 0;
      .range-slider::-webkit-slider-thumb
        -webkit-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #515151;
        cursor: pointer;
        -webkit-transition: background .15s ease-in-out;
        transition: background .15s ease-in-out;

      .range-slider::-webkit-range-track 
        background-color: #515151;
        height: 1px;
        outline: none;
        padding: 0;
        margin: 0;

      .range-slider::-moz-range-thumb 
        width: 15px;
        height: 15px;
        border: 0;
        border-radius: 50%;
        background: #515151;
        cursor: pointer;
        -webkit-transition: background .15s ease-in-out;
        transition: background .15s ease-in-out;
  
      .range-slider::-moz-range-track 
        background-color: #515151;
        height: 1px;
        outline: none;
        padding: 0;
        margin: 0;
    
    .filter-input
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      flex: 1 0 60%;
      background-color: transparent;
      padding: 0;
      margin: 0;
      padding: .3em;
      border: 1px solid #515151;
      border-radius: 4px;
      vertical-align: middle;
      box-sizing: border-box;


    .fiter-button
      background-color: transparent;
      padding: 0;
      margin: 0;
      padding: .4em;
      border: 1px solid #515151;
      border-radius: 4px;
      vertical-align: middle;
      box-sizing: border-box;
      width: 80%;
      
      margin-right: auto;
      margin-left:  auto;

.films-container
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .film-row
    width: 23%;
    margin-right: 2%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 10px;
    .film-poster
      width: 100%;
      .poster-link
        display: block;
        width: 100%;
        height: 100%;
        cursor: pointer;
        img
          width: 100%
    .film-title
      display: block;
      cursor: pointer;
      font-weight: 600;
      font-size: 14px;
      width: 100%;
      text-align: center;
      padding-top: 10px;
    .film-year
      font-size: 12px;
      width: 100%;
      text-align: center;
      padding-top: 8px;
    .film-rating
      font-weight: 600;
      font-size: 12px;
      padding-top: 4px;
      text-align: center;
    .excelent
      color: #70c100;
    .good
      color: #abc100;
    .bad
      color: #af0000;

.not-valid
  color: #af0000 !important;
  border-color: #af0000 !important;
  border-width: 1px !important;

input:focus,
select:focus,
textarea:focus,
button:focus 
  outline-style: none !important;
  outline: none !important;
  outline: 0 !important;

